<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/a propos.css" />
    <link rel="stylesheet" href="../CSS/header.css" />
    <link rel="stylesheet" href="../CSS/footer.css" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>Slyston</title>
  </head>
  <body>
    <!-- begin header -->
    <header>
      <nav class="navbar">
        <a href="#" class="nav-Logo">Slystonbank</a>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="../index.html" class="nav-link">Accueil</a>
          </li>
          <li class="nav-item">
            <a href="../HTML/a propos.html" class="nav-link">Apropos</a>
          </li>
          <li class="nav-item">
            <a href="../HTML/service.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="../HTML/contact.html" class="nav-link">Contact</a>
          </li>
          <li class="nav-item">
            <a href="../HTML/connexion.html" class="nav-link">Compte</a>
          </li>
        </ul>
        <div class="menuBurger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <!-- header and-->
    <!-- main-->

    <!-- main and-->

    <section id="main-image">
      <h1>VOTRE BANQUE PARTOUT AVEC VOUS !</h1>
    </section>

    <div class="presentation">
      <img src="../Ressources/IMAGES/pexels-photo-6771985.jpeg" alt="" />
      <div class="textPresentation">
        <h1>BIENVENUE SUR SLYSTONBANK</h1>
        <p>
          Notre banque vous offres des service des haute qualité. Devenue une
          des meilleures plateforme de transaction bancaire , SlystonBank est
          une plateforme de trannsaction d’argent via votre carte virtuelle vers
          divers comptes partout dans le monde.
        </p>
      </div>
    </div>

    <div class="walletImg">
      <img src="../Ressources/IMAGES/pexels-photo-5849577.webp" alt="" />
    </div>

    <div class="avantages">
      <h2>nos avantages</h2>

      <div class="divers">
        <div class="avantage1">
          <i class="fa-solid fa-credit-card"></i>
          <h3>une carte</h3>
          <p>
            Nous vous offrons une carte en moins de temps qu’il vous en faute
            pour remplir vos information personnelle.
          </p>
        </div>
        <div class="avantage2">
          <i class="fa-solid fa-headset"></i>
          <h3>une assistance</h3>
          <p>
            Nous mettons a votre disposition une assistance technique 7j/7 et
            24h/24 pour vous offrir un service de qualité et une meilleure
            expérience. bancaire
          </p>
        </div>
        <div class="avantage3">
          <i class="fa-solid fa-hand-holding-dollar"></i>
          <h3>gestion</h3>
          <p>
            Gardez plein controle sur votre argents a tout instant et sans faire
            d’effort, a travers votre espace privé utilisateur.
          </p>
        </div>
      </div>
    </div>

    <div class="join">
      <h4>REJOINGNEZ UN RESEAU DE TRANSFERT PUISANT ET DE CONFIANCE</h4>

      <p>
        Avec SlystonBank, accédez a des avantages sur vos tranfert partout dans
        le monde; Combiné efficacité et faible taux de frais
      </p>
    </div>

    <div class="ourPartner">
      <h5>NOUS SOMMES SOUTENU PAR DIVERS STRUCUTRE PARTENAIRES NOTEMMENT</h5>

      <div class="partenaires">
        <img src="../Ressources/IMAGES/images.png" alt="" />
        <img src="../Ressources/IMAGES/images (2).png" alt="" />
        <img src="../Ressources/IMAGES/images (1).png" alt="" />
      </div>
    </div>

    <footer class="footer">
      <div class="footer-info_1">
        <span>Une Newsletter qui vous informe</span><br /><br />
        <input
          type="email"
          name="email"
          id="email"
          class="email-place"
          placeholder="Votre Email"
        />
        <button>Abonnez-vous!</button>
      </div>
      <br />
      <div class="footer-info_2">
        <div class="foot-apropos">
          <span>Apropos</span><br /><br />
          <p>Concept</p>
          <br />
          <p>Qui sommes nous ?</p>
          <br />
          <p>FAQ</p>
        </div>
        <div class="foot-ncontact">
          <span>Nous contacter</span><br /><br />
          <p>Cel:(+225) 07-55-99-66-33</p>
          <br />
          <a href="mailto:slystonbank@gmail.com">slystonbank@gmail.com</a>
          <p></p>
          <br />
          <p>Angre Chateau, Abidjan, côte d'ivoire</p>
        </div>
        <div class="foot-nSuivre">
          <span>Nous Suivre</span><br /><br />
          <img src="../Ressources/header/imgHeader/iconTwiter.jpeg" width="50px" alt="" />
          <img src="../Ressources/header/imgHeader/bfbf.jpeg" width="40px" alt="" />
          <img src="../Ressources/header/imgHeader/iconLink.jpeg" width="40px" alt="" />
        </div>
      </div>
      <div class="footer-info_3">
        <p>© Copyright</p>
      </div>
    </footer>

    <script src="../JS/header.js"></script>
  </body>
</html>
